PapaDarioPizzaEmporium/Pizza.xaml

<Page
    x:Class="PapaDarioPizzaEmporium.Pizza"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PapaDarioPizzaEmporium"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <!-- -->
        <Style TargetType="Grid" x:Key="TopNav">
            <Setter Property="BorderThickness" Value="4" />
            <Setter Property="Background" Value="IndianRed" />
            <!--<Setter Property="Orientation" Value="Horizontal" />  -->
        </Style>

        <!-- NAVIGATION BAR -->
        <Style TargetType="TextBlock" x:Key="NavigationText">
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="FontFamily" Value="MS Mincho" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="30" />
        </Style>
        <!-- Under icons RIght. -->
        <Style TargetType="TextBlock" x:Key="NavigationUnderText">
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="FontFamily" Value="Gothic" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <!-- PAPA DARIOS Pizza Emporium -->
        <Style TargetType="Button" x:Key="TitleText">
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="50" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />

        </Style>
        <!--Navigation Buttons -->
        <Style TargetType="Button" x:Key="NavigationButton">
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="FontFamily" Value="MS Mincho" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="#0000" />
            <!--  <Setter Property="Background" Value="#666666" /> -->
            <Setter Property="Padding" Value="10,5,10,5" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <!--CONTACT US TITLE -->
        <Style TargetType="TextBlock" x:Key="Contact">
            <Setter Property="Foreground" Value="WhiteSmoke" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />

            <!--  <Setter Property="Background" Value="#666666" /> -->
            <Setter Property="Padding" Value="10,5,10,5" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

    </Page.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>


        <!--///////////////////      Navigation GRID    /////////////////////// -->
        <Grid Grid.Row="0" Style="{StaticResource TopNav}"  >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*"  />
            </Grid.RowDefinitions>

            <!-- Grid space 0 -->
            <Button Grid.Column="1" Style="{StaticResource TitleText}" Tapped="toHomePage" >Papa Darios Pizza Emporium</Button>

            <!-- Beside the Name  -->
            <!-- <StackPanel Grid.Column="0" x:Name="Image" HorizontalAlignment="Left" VerticalAlignment="Center" Height="100" Width="80">
                    <Image Source="/Images/Rollingpizza.gif" Width="80" Height="100" />
            </StackPanel> -->

            <!-- The navigation elements  -->
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Style="{StaticResource NavigationButton}" Tapped="toPizza" FontFamily="Arial">Pizza</Button>
                <Button Grid.Column="2" Style="{StaticResource NavigationButton}" Tapped="toWings" FontFamily="Arial">Wings</Button>
                <Button Grid.Column="3" Style="{StaticResource NavigationButton}" Tapped="toAboutUs"  FontFamily="Arial">About Us</Button>

            </Grid>

            <StackPanel  Grid.Column="2">
                <TextBlock Style="{StaticResource Contact}" VerticalAlignment="Center" Text="Contact Us: 905-845-9430"></TextBlock>

            </StackPanel>

            <Grid Grid.Column="2" Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button  Grid.Column="2" HorizontalAlignment="Center"   FontFamily="Segoe MDL2 Assets" Content="&#xE7BF;" Foreground="WhiteSmoke" Background="Transparent" FontSize="40" FontWeight="Bold" Tapped="toCart">
                    <Button.Flyout >
                        <Flyout Placement="Full">
                            <StackPanel >
                                <TextBlock Text="Order Summary: " HorizontalAlignment="Center" FontSize="30" FontFamily="Arial"></TextBlock>
                                <Grid>
                                    <StackPanel x:Name="receipt">
                                        <TextBlock Text="{Binding TBProperty}" Name="textb"/>
                                    </StackPanel>
                                </Grid>
                                <TextBlock HorizontalAlignment="Left" FontSize="16" FontFamily="Arial" x:Name="TbDiscount" Padding="10"></TextBlock>
                                <TextBlock Text="Order Total: $" HorizontalAlignment="Left" FontSize="20" FontFamily="Arial" x:Name="TbTotal" Padding="10"></TextBlock>
                                <Button x:Name="checkout" Click="BtnCheckout" Content="Checkout" Padding="10"></Button>
                                <TextBlock HorizontalAlignment="Left" FontSize="20" FontFamily="Arial" x:Name="loginStatus"></TextBlock>
                                <TextBox x:Name="TxHistory" MinHeight="300" MaxWidth="350" TextWrapping="Wrap" AcceptsReturn="True" PlaceholderText="Order History"></TextBox>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button  Grid.Column="1" FontFamily="Segoe MDL2 Assets" Content="&#xEE57;"  Foreground="WhiteSmoke" Background="Transparent" FontSize="40" FontWeight="Bold" Tapped="toLogin" Margin="20,0,0,0"/>

            </Grid>

        </Grid>
        <!-- End of navigation-->

        <Grid Grid.Row="2">
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="Assets/frontpage/wallpaper.jpg" Opacity=".9" />
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="10% Off All Orders For Papa Dario Members!! Sign Up Today!" FontSize="30" FontFamily="Arial" Foreground="WhiteSmoke" HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Center" Text="Small: $9.99 Medium: $13.99 Large $16.99 X-Large $19.99" 
                       TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="20" Foreground="WhiteSmoke"  FontFamily="arial"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="0"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300*"/>
                    <ColumnDefinition Width="300*"/>
                    <ColumnDefinition Width="300*"/>
                    <ColumnDefinition Width="300*"/>
                    <ColumnDefinition Width="300*"/>
                    <ColumnDefinition Width="300*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="1" Grid.Row="0" Stretch="Fill" x:Name="cheesePizza" Source="Assets/frontpage/CheesePizza.jpg" Margin="10"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                    <ComboBox x:Name="CBcheesePizza" Header="Cheese Pizza" PlaceholderText="Choose size" Width="150" VerticalAlignment="Bottom" Foreground="WhiteSmoke" FontFamily="Arial" >
                        <x:String>Small</x:String>
                        <x:String>Medium</x:String>
                        <x:String>Large</x:String>
                        <x:String>X-Large</x:String>
                    </ComboBox>
                    <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="WhiteSmoke" FontFamily="Arial" Content="Add to Cart"
                         Click="BtnAddCPToCart" Tag="Cheese Pizza" x:Name="BtnCP"></Button>
                </StackPanel>

                <Image Grid.Column="2" Grid.Row="0" x:Name="pepperoniPizza" Source="Assets/frontpage/PepperoniPizza.png" Stretch="Fill" Margin="10"/>
                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1">
                    <ComboBox x:Name="CBpepperoniPizza" Header="Pepperoni Pizza"  PlaceholderText="Choose size" Width="150" VerticalAlignment="Bottom" Foreground="WhiteSmoke" FontFamily="Arial">
                        <x:String>Small</x:String>
                        <x:String>Medium</x:String>
                        <x:String>Large</x:String>
                        <x:String>X-Large</x:String>
                    </ComboBox>
                    <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="WhiteSmoke" FontFamily="Arial" Content="Add to Cart"
                         Click="BtnAddPPToCart" Tag="Pepperoni Pizza" x:Name="BtnPP"></Button>
                </StackPanel>

                <Image Grid.Column="3" Grid.Row="0" x:Name="meatloversPizza" Source="Assets/frontpage/MeatLoversPizza.jpg" Stretch="Fill" Margin="10"/>
                <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="1">
                    <ComboBox x:Name="CBmeatloversPizza" Header="Meat Lovers Pizza" PlaceholderText="Choose size" Width="150" VerticalAlignment="Bottom" Foreground="WhiteSmoke" FontFamily="Arial">
                        <x:String>Small</x:String>
                        <x:String>Medium</x:String>
                        <x:String>Large</x:String>
                        <x:String>X-Large</x:String>
                    </ComboBox>
                    <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="WhiteSmoke" FontFamily="Arial" Content="Add to Cart"
                         Click="BtnAddMPToCart" Tag="Meat lovers Pizza" x:Name="BtnMP"></Button>
                </StackPanel>

                <Image Grid.Column="4" Grid.Row="0" x:Name="VegePizza" Source="Assets/frontpage/VegePizza.jpg" Stretch="Fill" Margin="10"/>
                <StackPanel Orientation="Horizontal" Grid.Column="4" Grid.Row="1">
                    <ComboBox x:Name="CBvegePizza" Header="Vege Pizza" PlaceholderText="Choose size" Width="150" VerticalAlignment="Bottom" Foreground="WhiteSmoke" FontFamily="Arial">
                        <x:String>Small</x:String>
                        <x:String>Medium</x:String>
                        <x:String>Large</x:String>
                        <x:String>X-Large</x:String>
                    </ComboBox>
                    <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="WhiteSmoke" FontFamily="Arial" Content="Add to Cart"
                         Click="BtnAddVPToCart" Tag="Vege Pizza" x:Name="BtnVP"></Button>
                </StackPanel>

                <Image Grid.Column="1" Grid.Row="2" x:Name="deluxePizza" Source="Assets/frontpage/DeluxePizza.jpg" Stretch="Fill" Margin="10"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
                    <ComboBox x:Name="CBdeluxePizza" Header="Deluxe Pizza" PlaceholderText="Choose size" Width="150" VerticalAlignment="Bottom" Foreground="WhiteSmoke" FontFamily="Arial">
                        <x:String>Small</x:String>
                        <x:String>Medium</x:String>
                        <x:String>Large</x:String>
                        <x:String>X-Large</x:String>
                    </ComboBox>
                    <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="WhiteSmoke" FontFamily="Arial" Content="Add to Cart"
                        Click="BtnAddDPToCart" Tag="Deluxe Pizza" x:Name="BtnDP"></Button>
                </StackPanel>

                <Image Grid.Column="2" Grid.Row="2" x:Name="canadianPizza" Source="Assets/frontpage/CanadianPizza.jpg" Stretch="Fill" Margin="10"/>
                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="3">
                    <ComboBox x:Name="CBcanadianPizza" Header="Canadian Pizza" PlaceholderText="Choose size" Width="150" VerticalAlignment="Bottom" Foreground="WhiteSmoke" FontFamily="Arial">
                        <x:String>Small</x:String>
                        <x:String>Medium</x:String>
                        <x:String>Large</x:String>
                        <x:String>X-Large</x:String>
                    </ComboBox>
                    <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="WhiteSmoke" FontFamily="Arial" Content="Add to Cart"
                        Click="BtnAddCANPToCart" Tag="Canadian Pizza" x:Name="BtnCANP"></Button>
                </StackPanel>

                <Image Grid.Column="3" Grid.Row="2" x:Name="chickenPizza" Source="Assets/frontpage/ChickenPizza.jpg" Stretch="Fill" Margin="10"/>
                <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="3">
                    <ComboBox x:Name="CBchickenPizza" Header="Chicken Pizza" PlaceholderText="Choose size" Width="150" VerticalAlignment="Bottom" Foreground="WhiteSmoke" FontFamily="Arial">
                        <x:String>Small</x:String>
                        <x:String>Medium</x:String>
                        <x:String>Large</x:String>
                        <x:String>X-Large</x:String>
                    </ComboBox>
                    <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="WhiteSmoke" FontFamily="Arial" Content="Add to Cart"
                        Click="BtnAddChkPToCart" Tag="Chicken Pizza" x:Name="BtnChkP"></Button>
                </StackPanel>

                <Image Grid.Column="4" Grid.Row="2" x:Name="steakPizza" Source="Assets/frontpage/SteakPizza.jpg" Stretch="Fill" Margin="10"/>
                <StackPanel Orientation="Horizontal" Grid.Column="4" Grid.Row="3">
                    <ComboBox x:Name="CBsteakPizza" Header="Steak Pizza" PlaceholderText="Choose size" Width="150" VerticalAlignment="Bottom" Foreground="WhiteSmoke" FontFamily="Arial">
                        <x:String>Small</x:String>
                        <x:String>Medium</x:String>
                        <x:String>Large</x:String>
                        <x:String>X-Large</x:String>
                    </ComboBox>
                    <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Foreground="WhiteSmoke" FontFamily="Arial" Content="Add to Cart"
                        Click="BtnAddStPToCart" Tag="Steak Pizza" x:Name="BtnStP"></Button>
                </StackPanel>

            </Grid>

            <Grid Grid.Row="2">
                <StackPanel BorderBrush="WhiteSmoke">
                    <TextBlock Text="Suggestions:" Foreground="WhiteSmoke" FontSize="20" FontFamily="Arial" Padding="5" HorizontalAlignment="Center"/>
                    <TextBox x:Name="TbSuggestion" Height="80" MinWidth="500" HorizontalAlignment="Center" TextWrapping="Wrap" AcceptsReturn="True" 
                             ScrollViewer.VerticalScrollMode="Enabled" Padding="5" BorderBrush="WhiteSmoke" Foreground="WhiteSmoke" MaxLength="250"
                             PlaceholderText="Have any suggestions? We'd like to hear from you! (max 250 charcters)"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="BtnSuggestion" Content="Submit" Foreground="WhiteSmoke" Background="Gray" Click="Btn_Suggestion" />
                        <TextBlock x:Name="TbConfirmSuggestion" Foreground="WhiteSmoke" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

        </Grid>

    </Grid>
</Page>
